<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .button {
            background-color: white;
            border: none;
            color: #333;
            padding: 30px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 15px;
            box-shadow: 0 8px 12px rgba(0,0,0,0.1);
        }
        .button:hover {
            background-color: #f0f0f0;
            transform: translateY(-5px);
            box-shadow: 0 12px 16px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=afqN4A8Svoo" target="_blank" class="button">Presiona</a>
</body>
</html>